# AndroidKioskSample

./: build.gradle  settings.gradle
androidBluetoothSerial/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/curzar/androidkiosksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curzar/androidkiosksample/: Activity1Main.java  Activity1MainViewModel.java  Activity21Credentials.java  Activity2Settings.java  Activity3BleScanDevices.java  Activity3BleScanDevicesAdapter.java  Activity4BleServices.java  ApiClient.java  ApiInterface.java  ApiUser.java  CheckKioskModeDialog.java  CommunicateActivity.java  CommunicateViewModel.java  DashboardActivity.java  DemoDeviceAdminReceiver.java  DeviceAdminReceiver.java  FirstActivity.java  KioskInterface.java  MainActivity.java  MainActivityViewModel.java  MyService.java  RunDpmDialog.java  SecondAcitivity.java  ThirdActivity.java  Utils.java
app/src/main/java/com/curzar/androidkiosksample/ble/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/curzar/androidkiosksample/ble/backup/: Activity4BleServices_bak.java  DeviceControlActivity_bak.java  DeviceScanActivity_bak.java
app/src/main/java/com/curzar/androidkiosksample/bluetooth/: ConnectedThread.java
app/src/main/java/com/curzar/androidkiosksample/database/: SecondActivity.java  SettingObserver.java  SettingRepository.java  SettingRoomDatabase.java  SettingViewModel.java
app/src/main/java/com/curzar/androidkiosksample/model/: Setting.java  SettingDao.java  SettingRoomDatabase.java
app/src/main/java/com/curzar/androidkiosksample/notused/: Backup.java  Utils.java
app/src/main/java/com/curzar/androidkiosksample/notused/bluetooth/: ConnectedThread.java  SecondActivity.java
app/src/main/res/layout/: activity_1main.xml  activity_21credentials.xml  activity_2settings.xml  activity_dashboard.xml  activity_fake_launcher.xml  activity_first.xml  activity_second.xml  activity_second_acitivity.xml  activity_third.xml  dialog_ask_admin_password.xml  dialog_kiosk_mode.xml  gatt_services_characteristics.xml
app/src/main/res/layout-land/: activity_1mainbak.xml  activity_2settings.xml  activity_communicate.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/curzar/androidkiosksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
